<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Posts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset default browser styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Set a modern font */
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #1d1f21;
            color: #fff;
        }

        /* Center the content */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2c2f33;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .card {
            background-color: #40444b;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        a {
            text-decoration: none;
            color: #00aaff;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #008ecc;
        }

        .new-post-button {
            display: block;
            width: 96%;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #00aaff;
            color: #fff;
            text-align: center;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s, color 0.3s;
        }

        .new-post-button:hover {
            background-color: #008ecc;
            color: #fff; /* Ensure text remains white on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/NewBlogPost" class="new-post-button">Create New Blog Post</a>
        <ul>
            {% for blogpost in Blogposts %}
                <li>
                    <div class="card">
                        <a href='/update-{{ blogpost.slug }}'>{{ blogpost.title }}: {{ blogpost.slug }}</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
